APP_NAME="PicPay Simplificado"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=localhost:98/

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=transfers_app
DB_USERNAME=dev
DB_PASSWORD=dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# docker
NAME_CONTAINER= transfers_app